{
  "dependencies": {
    "@reportportal/agent-js-cypress": "^5.1.2",
    "cypress": "^10.10.0"
  },
  "scripts": {
    "test:allure": "npx cypress run --env allure=true && npm run allure:generate"
  }
}
